spring.application.name=demo
server.port=8082

spring.datasource.url=jdbc:postgresql://0.0.0.0:5430/app_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security: DEBUG


keycloak.client-id=auth-trailer
keycloak.client-secret=5wTmLuqeugO7niaKKauDF6chr87DLFgo
keycloak.token-url=http://localhost:8080/realms/keycloak-trailer/protocol/openid-connect/token
keycloak.logout-url=http://localhost:8080/realms/keycloak-trailer/protocol/openid-connect/logout
keycloak.revoke-token-url=http://localhost:8080/realms/keycloak-trailer/protocol/openid-connect/revoke
keycloak.token-issuer-url=http://localhost:8080/realms/keycloak-trailer
keycloak.userinfo-url=http://localhost:8080/realms/keycloak-trailer/protocol/openid-connect/userinfo
keycloak.update-url=http://localhost:8080/admin/realms/keycloak-trailer/users
keycloak.all-users-url=http://localhost:8080/admin/realms/keycloak-trailer/users
keycloak.admin-token-url=http://localhost:8080/realms/master/protocol/openid-connect/token

keycloak.realm-container-id=749f5309-347c-4eeb-90b2-4fd9e6645256
keycloak.user-role-id=f71507ac-54a3-4fd8-8794-0c592b018dbb
keycloak.user-role-name=test-role
